// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.fullstory.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.fullstory:gradle-plugin-local:0.93'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fullstory.com'
        }
    }
}
